apply plugin: 'scala'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {  
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "http://uk.maven.org/maven2" }
    mavenCentral()
}

dependencies {

	compile 'org.scala-lang.modules:scala-xml_2.11:1.0.6'
	
	compile 'com.google.guava:guava:21.0'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'javax.inject:javax.inject:1'
	compile 'javax.validation:validation-api:2.0.0.Alpha2'
	compile 'javax.servlet:javax.servlet-api:4.0.0-b05'
	compile 'com.google.guava:guava:21.0'
    compile 'commons-collections:commons-collections:3.+'
    compile 'joda-time:joda-time:2.9.7'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
