#config root logger
log4j.rootLogger = WARN,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d:%5p{%F:%L}|%m%n

log4j.logger.RunRecommender=DEBUG
log4j.logger.DataTypesIT2=DEBUG
log4j.logger.SparkSessionIT=DEBUG
log4j.logger.Counter=DEBUG