# simple-demo

datumbox-demo/: build.gradle
datumbox-demo/src/main/java/com/iokays/datumbox/: App.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/com/iokays/elasticsearch/repositories/book/: SampleElasticSearchBookRepositoryTest.java
hazelcast-demo/: build.gradle
hazelcast-demo/src/main/java/com/iokays/demo/: Demo.java
hazelcast-demo/src/main/resources/: hazelcast.xml  log4j.properties
hhase-demo/: build.gradle
hhase-demo/src/main/java/com/iokays/habse/: App.java
hibernate-demo/: build.gradle
jdk-demo/src/main/java/com/iokays/function/: FunctionTest.java  LambdaTest.java
jodaTime-demo/: build.gradle
jodaTime-demo/src/main/java/com/iokays/joda/: JodaTest.java
jooq-demo/: build.gradle
jooq-demo/src/main/resources/: application.properties
orientdb-demo/: build.gradle
orientdb-demo/src/main/java/com/iokays/orientdb/: PrepareGraphDatabase.java  SelectGraphDatabase.java  SelectGraphDatabase2.java
orientdb-demo/src/main/java/com/iokays/orientdb/utils/: IdUtils.java  IdWorker2.java  MD5Utils.java  MapUtil.java  UUIDUtils.java
orientdb-demo/src/main/resources/: applicationContext.xml
orientdb-demo/src/test/java/com/iokays/orientdb/: SelectGraphDatabase2Test.java
scala-demo/: build.gradle
scala-demo/src/main/scala/: Quick.scala
scala-demo/src/main/scala/com/ioays/: App.scala  HelloWorld.scala  Timer.scala
spark-demo/: build.gradle
spark-demo/src/main/resources/: log4j.properties
spark-demo/src/main/scala/com/iokays/spark/action/: GraphxIT.scala  NetworkWordCountIT.scala  RunRDF2.scala  RunRDF3.scala  RunRecommender.scala  SparkSQLIT2.scala  StructuredNetworkWordCountIT.scala
spark-demo/src/main/scala/com/iokays/spark/basic/: Counter.scala  SparkSessionIT.scala  VectorAssemblerIT.scala
spark-demo/src/main/scala/com/iokays/spark/classification/: RunRDF.scala
spark-demo/src/main/scala/com/iokays/spark/guide/: DataTypesIT.scala  DataTypesIT2.scala
weka-demo/: pom.xml
weka-demo/src/main/java/: log4j.properties
weka-demo/src/main/java/com/iokays/weka/demo/: App.java
zooKeeper-test/: build.gradle
zooKeeper-test/src/main/java/com/iokays/zookeeper/: ZooKeeperClientIT.java
