apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "http://uk.maven.org/maven2" }
    mavenCentral()
}

dependencies {
	compile 'org.apache.hadoop:hadoop-hdfs:2.5.1'
	compile 'org.apache.hbase:hbase:1.3.1'
    compile 'org.apache.hbase:hbase-client:1.3.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}