apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.datumbox:datumbox-framework:0.8.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
	  compile 'org.slf4j:slf4j-log4j12:1.7.21'
	  testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}