apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	maven {url 'http://uk.maven.org/maven2/'}
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'com.orientechnologies:orientdb-jdbc:2.2.9'
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
    compile 'com.eaio.uuid:uuid:3.2'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.7'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
