apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {  
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "http://uk.maven.org/maven2" }
    mavenCentral()
} 

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/resources']
        }
    }
}

dependencies {
	compile 'org.apache.spark:spark-core_2.11:2.1.0'
	compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
	compile 'org.apache.spark:spark-sql_2.11:2.1.0'
	compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
	compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.1.0'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
