apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven {url 'http://uk.maven.org/maven2/'}
}

dependencies {
    
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
